  .header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  h2 {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 60px;
  }

  .information {
    font-family: "Fira Sans", serif;
    font-size: 20px;
  }
  .info-part-1{
    margin: 4rem;
    padding: 3rem;
  }
  .info-part-2 , .info-part-3 {
    font-family: "Fira Sans", serif;
    font-size: 15px;
    
  }
  .info-link{
    font-family: "Frank Ruhl Libre", serif;
    font-size: 30px;
    color: white;
    text-decoration: none;
  }
  .extra-information{
    color:white;
  }
  .button-image {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .image {
    max-height: 50vh;
  }
  .button{
    font-size: 20px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
  }
  .button:hover {
    background-color: black;
    color: white;
  }
  .part-1 {
    background-color:var(--lightBlue_color);
    grid-column: 1;
    grid-row: 1 / 3;
  }
  
  .part-2 {
    background-color:var(--orange_color);
    grid-column: 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .part-3 {
    background-color:var(--darkYellow_color);
    grid-column: 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  